<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Building the Prototype</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <h1>Cattle</h1>
    <!-- photo credit: Cute_Cow_Cartoon_PNG_Clipart_Image-->
    <!--<img src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Cartoons-PNG/Cute_Cow_Cartoon_PNG_Clipart_Image.png?m=1446436502" alt="cute_cow">-->
    <img src="Cute_Cow.png" alt="cute_cow">
    <div id="card" class="animal-info">
      <!--<div class="animal-info"> -->
      <p id="interesting-fact">Cattle are ruminants, meaning their digestive system is highly specialized to allow the use of poorly digestible plants as food. Cattle have one stomach with four compartments, the rumen, reticulum, omasum, and abomasum.</p>
      <ul id="facts">
        <li>
          <span class="labels">Scientific Name</span>: Bos taurus
        </li>
        <li>
          <span class="labels">Kingdom</span>: Animalia
        </li>
        <li>
          <span class="labels">Lifespan</span>: 18 - 22 years
        </li>
        <li>
          <span class="labels">Family</span>: Bovidae
        </li>
      </ul>
      <p id="summary">Cattle, commonly referred to as cows. People likely first domesticated cows about 8,000 years ago in Mesopotamia and other early civilizations due to cow's large size, mild disposition and relatively simple diet. Expert estimate that 1.3 billion cattle populate the planet. About 30% of these cattle live in Asia and 14% live in Central and North America.
      </p>
    </div>
  </div>
</body>

</html>